{
  "name": "hrmsapp",
  "version": "1.0.0",
  "main": "App.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/drawer": "^7.4.1",
    "@react-navigation/material-top-tabs": "^7.2.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "@react-navigation/stack": "^7.3.3",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "expo": "53.0.10",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.10",
    "expo-image-picker": "^16.1.4",
    "expo-intent-launcher": "~12.1.5",
    "expo-media-library": "^17.1.7",
    "expo-permissions": "^14.4.0",
    "expo-sharing": "^13.1.5",
    "expo-status-bar": "~2.2.3",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "lucide-react-native": "^0.515.0",
    "nodemon": "^3.1.10",
    "react": "19.0.0",
    "react-native": "0.79.3",
    "react-native-animatable": "^1.4.0",
    "react-native-blob-util": "^0.22.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^5.0.13",
    "react-native-dotenv": "^3.4.11",
    "react-native-file-viewer": "^2.1.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-image-viewing": "^0.2.2",
    "react-native-paper": "^5.14.5",
    "react-native-pdf": "^6.7.4",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-tab-view": "^4.1.1",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.7.2"
  },
  "resolutions": {
    "@react-native-async-storage/async-storage": "1.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "dotenv": "^16.3.1"
  },
  "private": true
}
